{
  "impress_auto_sync": true,
  "last_save_path": "C:/work/dev/KT/forpro/kt-py-slide-recorder/tests/results/test_two.json",
  "last_session_title": "test_two",
  "window_geometry": "845x724+5720+526"
}